
<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title> Earnest</title>
<body style="background-color:brown;">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


</style>






<div class="navbar">
  <div>
 <a href="C:/Users/daudiw/Desktop/glarious/bmi-master/index.html#home
">home</a>
  
</div>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div> 



  <div class="subnav">
    <button class="subnavbtn">Clothes <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Men</a>
      <a href="#deliver">Women</a>
      <a href="#package">Children</a>
    
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Accesories <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Handbags</a>
      <a href="#link2">Perfumes</a>
      <a href="C:\Users\daudiw\Desktop\glarious\bmi-master\earings.html">Earrings</a>
      <a href="C:\Users\daudiw\Desktop\glarious\bmi-master\handbrace.html">Necklaces and Bracelets</a>
  
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>



 <style>
 header {
    /*background: red;*/
    color: #FFFFFF;
    padding: 18px;
    height: 30px;
}

#search {
    float: right;
}
</style>

<div id="container">
    <header>

        <div id="search">
            <form method="post" action="#">
                <input type="text" name="search" value="" placeholder="Search">
                <input type="submit" name="submit" value="Search">
            </form>
        </div>
    </header>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 21px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>


  <style>
   h1 {color:blue;}
h1 {text-align: center;}






.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;


</style>
</head>




<div class="main">

<h1>Our Earings</h1>
<hr>

<h2>For you</h2>
<p>We have selected the best products for you</p>









<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG_20210125_204056.jpg" alt="Lights" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG_20210125_204144.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG_20210125_204218.jpg" alt="Mountains" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG_20210125_204306.jpg" alt="Mountains" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
</div>



<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG_20210125_204349.jpg" alt="Lights" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG_20210125_204427.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG_20210125_204645.jpg" alt="Mountains" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG_20210125_204944.jpg" alt="Mountains" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
</div>




<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG_20210125_205613.jpg" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG_20210125_205641.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

 <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0005.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

<div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0006.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>
</div>




<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0007.jpg" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0008.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

 <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0009.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

<div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0010.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>
</div>



<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0011.jpg" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0012.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

 <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0014.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

<div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0013.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>
</div>




<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0015.jpg" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0016.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

 <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0017.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

<div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0018.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>
</div>




<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0019.jpg" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0020.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

 <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0021.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

<div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0022.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>
</div>






<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0023.jpg" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0024.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

 <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0025.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

<div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0026.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>
</div>







<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0027.jpg" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0028.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

 <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0029.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

<div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0030.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>
</div>










<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0031.jpg" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0032.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

 <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0033.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

<div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0034.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>
</div>







<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0035.jpg" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0036.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

 <div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0037.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>

<div class="column">
    <div class="content">
      <img src="C:\Users\daudiw\Desktop\Glacious goodies\IMG-20210216-WA0038.jpg" alt="Nature" style="width:100%" height="330">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>
</div>

















</body>
</html>








<style>


* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1200px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;

 color:blue;
text-align: center;
text-align: center;
text-align: center;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>



</body>
</html>